<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.williamkaverillmdfacc.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:text="A Medical Corporation" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="italic"
        android:text="Specializing in the Practice of Cardiology" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/description"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Diplomate, American Board of Internal Medicine and Cardiovascular Disease" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="E-mail: averill@wkaverill.com" />

    <TextView
        android:id="@+id/fax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/email"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Fax: (310) 326-3154" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/fax"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Phone: (310) 326-5142" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Website: www.wkaverill.com" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/website"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="Torrance, California 90505" />

    <TextView
        android:id="@+id/street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@id/city"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:text="3400 Lomita Blvd., Suite 603" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/details"
        android:layout_above="@id/phone"
        android:scaleType="centerCrop"
        android:src="@drawable/medical"/>

</RelativeLayout>
